<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation</title>

    <!--Style Sheet-->
    <link rel="stylesheet" href="confirmation.css">

    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>


    <div class="rooms">
      <div class="form">
        <div class="screen">

          <!--Lab Name-->
          <div class="head">
            <div class="title">Booking Confirmed</div>
          </div>

        </div>
        <div class="home">
            <a href="home.html"><button type="button">Home</button></a>
        </div>
      </div>
    </div>

</body>
</html>
