<!DOCTYPE html>
<html lang = "en">
    <head>
        <!--IDK-->
        <meta charset="UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width =device-width,initial-scale=1.0">

        <title>
            Tech Home Page
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="home.css">

    </head>

    <body>
        <header>
            <h2 class="logo"> CCAPDEV MCO</h2>
            <!--Top bar-->
            <nav class="navigation">
                <a href="labSelection.html">Reserve Seats</a>
                <a href="reservationCatalog.html">Reservation Catalog</a>
                <a href="profileTech.html">View Profile</a>

                <a href="index.html"><button class="logout"> Logout </button></a>
            </nav>

        </header>
    </body>
</html>
