<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width =device-width,initial-scale=1.0">

        <title>
            Register Page
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="index.css">
        <style>
            /* Your CSS styles for the register and login wrappers */
            .register-wrapper {
                /* Initially hidden */
                display: none;
            }
        </style>

    </head>

    <body>
        <!--Top bar-->
        <header>
            <h2 class="logo"> CCAPDEV MCO</h2>
        </header>

        <!--Login form-->
        <div class="wrapper">

            <div class="form-box login login-wrapper">
                <h2> Login </h2>
                <form action="#">

                    <!--Email-->
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                            <input type="email" required>
                            <label> Email </label>
                    </div>

                    <!--Password-->
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label> Password </label>
                    </div>

                    <!--remember Me-->
                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#"> Forgot Password? </a>
                    </div>

                    <button type="submit" class="btn"> Login</button>
                    <div class="login-register">
                        <p> Don't have an account? <a href="#" class="register-link">Register</a></p>
                    </div>
                </form>

            </div>

            <!--register form-->
            <div class="form-box register register-wrapper">
                <h2> Registration </h2>
                <form action="#">

                    <!--Email-->
                    <div class="input-box">
                        <span class="icon"> 
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <input type="Email" required>
                        <label> Email </label>
                    </div>

                    <!--Username-->
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                            <input type="username" required>
                            <label> Name </label>
                    </div>

                    <!--Password-->
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label> Password </label>
                    </div>

                    <button type="submit" class="btn"> Register </button>
                    <div class="login-register">
                        <p> Already have an account? <a href="#" class="login-link"> Login </a></p>
                    </div>
                </form>

            </div>
        </div>

        <!--JavaScript-->
        <script src="index.js"></script>

        <!--Icon JavaScript-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
    </body>
</html>