<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Selection</title>

    <!--Style Sheet-->
    <link rel="stylesheet" href="labSelection.css">

    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>


    <div class="rooms">
      <div class="form">
        <div class="slot-selector">

          <!--Lab Name-->
          <div class="head">
            <div class="title">Choose a Lab</div>
          </div>

          <div class="lab-slots">

            <!--lab Slots-->
            <div class="labs">
              <input type="radio" name="lab" id="l1" checked />
              <label for="l1" class="lab">G101</label>
              <input type="radio" id="l2" name="lab" />
              <label for="l2" class="lab"> G102 </label>
              <input type="radio" id="l3" name="lab" />
              <label for="l3" class="lab"> G103 </label>
              <input type="radio" id="l4" name="lab" />
              <label for="l4" class="lab"> G104 </label>
            </div>

            <!--lab Slots-->
            <div class="labs">
              <input type="radio" name="lab" id="l5">
              <label for="l5" class="lab">G201</label>
              <input type="radio" id="l6" name="lab" />
              <label for="l6" class="lab"> G202 </label>
              <input type="radio" id="l7" name="lab" />
              <label for="l7" class="lab"> G203 </label>
              <input type="radio" id="l8" name="lab" />
              <label for="l8" class="lab"> G204 </label>
            </div>

            <!--lab Slots-->
            <div class="labs">
              <input type="radio" name="lab" id="l9">
              <label for="l9" class="lab">V101</label>
              <input type="radio" id="l10" name="lab" />
              <label for="l10" class="lab"> V102 </label>
              <input type="radio" id="l11" name="lab" />
              <label for="l11" class="lab"> V102 </label>
              <input type="radio" id="l12" name="lab" />
              <label for="l12" class="lab"> V103 </label>
            </div>

          </div>
        </div>
        <div class="book">
            <button type="button" onclick="window.location.href = 'profile.html';">Back</button>
            <a href="reserve.html"><button type="button">Next</button></a>
        </div>
      </div>
    </div>