<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile Page
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="profile.css">

    </head>

    <body>
        <!--Container Panel-->
        <div class="container">
            <div class="main">
                <!--Top bar-->
                <div class="topbar">
                    <a href="index.html">Logout</a>
                    <a href="index.html">Delete Account</a>
                    <a href="labSelection.html">Reservation</a>
                    <a href="home.html">Home</a>

                </div>

                <!--Side bar-->
                <div class="row">
                    <div class="col-md-4 mt-1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <form action="upload.php" method="post" enctype="multipart/form-data">
                                    <label for="fileToUpload">
                                        <div class="profile-pic" style="background-image: url('blank.jpg')">
                                      <span class="glyphicon glyphicon-camera"></span>
                                      <span>Change Image</span>
                                  </div>
                                  </label>
                                  <input type="File" name="fileToUpload" id="fileToUpload">
                                </form>
                               
                                <div class="edit1">
                                    <ion-icon name="create-outline"></ion-icon>
                                </div>
                                <div class="mt-3">
                                    <h3>Biggus Dickus</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--About Card-->
                    <div class="col-md-8 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3"> About</h1>
                            <div class="card-body">

                                <!--Name-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Full Name</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        Biggus Dickus
                                    </div>
                                    <div class="edit2">
                                        <ion-icon name="create-outline"></ion-icon>
                                    </div>
                                </div>

                                <hr>

                                <!--Email-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Email</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        montypython@gmail.com
                                    </div>
                                </div>

                                <hr>

                                <!--Account type-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Account type</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        student
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Extra Card-->
                        <div class="card mb-3 content">
                            <h1 class="m-3"> Recent Reservations</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>G101</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Description
                                    </div>

                                    <div class="edit3">
                                        <ion-icon name="create-outline"></ion-icon>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>