body {
    margin-top: 20px;
    background-color: lightgrey;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
}

.topbar {
    background-color: rgb(102, 194, 102);
    overflow: hidden;
}

.topbar a {
    float: right;
    color: white;
    text-align: center;
    padding: 20px 26px;
    text-decoration:none;
    font-size: 26px;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background:white;
    position:absolute;
    top: 30px;
    left: 230px;
}

.search-input {
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.search-input ::placeholder, .search-icon {
    color: rgba(0, 0, 0, 0.5)
}

.icon1 {
    position: absolute;
    right: 100px;
    top: 20px;
}

.icon2 {
    position: absolute;
    right: 60px;
    top: 20px;
}
.icon3 {
    position: absolute;
    right: 20px;
    top: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: whitesmoke;
}
