<!DOCTYPE html>
<html>
    <head>
        <title>
            Reservation Catalog
        </title>

        <!--Style Sheet-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="reservationCatalog.css">

    </head>

    <body>
        <!--Container Panel-->
        <div class="container">
            <div class="main">
                <!--Top bar-->
                <div class="topbar">
                        <!--Search bar-->
                        <div class="search">
                            <div class="search-icon">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                            <input class="search-input" type="search" placeholder="Search">
                        </div>
    
                        <!--Webpage Links-->
                        <a href="index.html">Logout</a>
                        <a href="labSelection.html">Add Reservation</a>
                        <a href="home_tech.html">Home</a>
                

                </div>

                <!--Side bar-->
                <div class="row justify-content-center">
                    

                    <!--About Card-->
                    <div class="col-md-8 mt-1">
                        <div class="card mb-3 content">
                            <h3 class="m-3 pt-3"> <img src="blank.jpg" class="rounded-circle" width="40"> Biggus Dickus </h3>

                            

                            <div class="icon1">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <div class="icon2">
                                <ion-icon name="ban-outline"></ion-icon>
                            </div>
                            <div class="icon3">
                                <ion-icon name="create-outline"></ion-icon>
                            </div>


                            <div class="card-body justify-content">

                                <!--Lab Name-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Lab No.</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        G101
                                    </div>
                                </div>

                                <!--Date & Time-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Date & Time</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        14-20-2024 / 8:00 - 8:30
                                    </div>
                                </div>

                                <!--No of Seats-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> No. of Seats</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        2
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Extra Card-->
                        <div class="card mb-3 content">
                            <h3 class="m-3 pt-3"> <img src="blank.jpg" class="rounded-circle" width="40"> Sum Ting Wong </h3>

                            

                            <div class="icon1">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <div class="icon2">
                                <ion-icon name="ban-outline"></ion-icon>
                            </div>
                            <div class="icon3">
                                <ion-icon name="create-outline"></ion-icon>
                            </div>


                            <div class="card-body justify-content">

                                <!--Lab Name-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Lab No.</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        V102
                                    </div>
                                </div>

                                <!--Date & Time-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Date & Time</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        14-24-2024 / 13:00 - 13:30
                                    </div>
                                </div>

                                <!--No of Seats-->
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> No. of Seats</h5>
                                    </div>

                                    <div class="col-md-9 text-secondary">
                                        5
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--Icon JavaScript-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>
